<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevaRutaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen:" />

        <EditText
            android:id="@+id/textoOrigen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="none"
            android:text="@string/nuevaruta_direccionnosel" />

        <Button
            android:id="@+id/pickerOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevaruta_elegirlugar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino:" />

        <EditText
            android:id="@+id/textoDestino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="none"
            android:text="@string/nuevaruta_direccionnosel" />

        <Button
            android:id="@+id/pickerDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevaruta_elegirlugar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad:" />

        <SeekBar
            android:id="@+id/velocSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="1"
            android:max="2"/>

        <TextView
            android:id="@+id/velocNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/buscarRutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Buscar rutas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaRutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>